<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:url" content="https://nafis1.my.id/works/lembayung-senja.html">
		<meta property="og:title" content="Lembayung Senja">
		<meta property="og:description" content="Lembayung Senja adalah tetralogi cerpen horor fantasi yang berdasar dari mitos masyarakat Banjar.">
		<meta property="og:image" content="https://mnafisalmukhdi1.github.io/cdn/works/ls.jpg">
		<title>Lembayung Senja</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" media="all">
		<script src="https://cdn.tailwindcss.com"></script>
		<script src="https://unpkg.com/@popperjs/core@2"></script>
		<script src="https://unpkg.com/tippy.js@6"></script>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="icon" href="https://mnafisalmukhdi1.github.io/favicon.ico">
		<link rel="shortcut icon" href="https://mnafisalmukhdi1.github.io/favicon.ico">
	</head>
	<body class="flex item-center w-full p-5 bg-red-500">
			<img src="https://mnafisalmukhdi1.github.io/cdn/works/ls.jpg" alt="Lembayung Senja" class="w-60 m-2">
	<div class="m-2">
		<h1 class="text-3xl">Lembayung Senja</h1>
		<p class="my-2">Lembayung Senja merupakan tetralogi cerpen horor fantasi yang berasal dari mitos masyarakat Banjar. Keempat cerpen tersebut adalah Lembayung Senja, Sekolah, Study Tour ke Candi dan Sehari Semalam.</p>
		<p class="my-2"><a href="https://www.wattpad.com/story/233250803-lembayung-senja" target="blank" class="inline-block lswp"><img src="https://static.wattpad.com/img/logos/wp-logo-orange.png" alt="Wattpad" class="bg-white p-1 h-8 border-orange-500 rounded"></a></p>
		<p class="my-2">
			<a href="https://www.guepedia.com/Store/lihat_buku/MTYwNjc=" class="bg-white rounded p-1 inline-block lsbuku" target="_blank">Guepedia</a>
			<a href="https://www.guepediastore.com/products/3652517/lembayung-senja" class="bg-white rounded p-1 inline-block lsbuku" target="_blank">Guepedia Store</a>
			<a href="https://www.tokopedia.com/guepedia/lembayung-senja" class="bg-white rounded p-1 inline-block lsbuku" target="_blank">Tokopedia</a>
			<a href="https://www.bukalapak.com/p/hobi-koleksi/buku/novel/3jfszz3-jual-lembayung-senja" class="bg-white rounded p-1 inline-block lsbuku" target="_blank">BukaLapak</a>
			<a href="https://shopee.co.id/Lembayung-Senja-i.222623615.4366230514" class="bg-white rounded p-1 inline-block lsbuku" target="_blank">Shopee</a>
			<a href="https://www.lazada.co.id/products/i4464680734-s7659220467.html" class="bg-white rounded p-1 inline-block lsbuku" target="_blank">Lazada</a>
			<a href="https://fjb.kaskus.co.id/product/5fbf4aadeaab2531545e2f7e/lembayung-senja/" class="bg-white rounded p-1 inline-block lsbuku" target="_blank">FJB Kaskus</a>
		</p>
	</div>
	<script type="text/javascript">
	tippy('.lswp',{content: '4 Cerpen. 3 Gratis, 1 Eksklusif di Buku.'});
	tippy('.lsbuku',{content: 'Harga: Rp74.000<br>Ukuran: 14x21 cm<br>ISBN: 978-623-283-434-7<br>Terbit: Juli 2020<br>Berat: 140 Gram', allowHTML: true});
	</script>
	</body>
	</body>
</html>
